<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #001a2c;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Me.jpg" alt="Foto">
        <h3>Tentang Saya</h3>
        <p>Perkenalkan, saya Yoga Adi Pamungkas. Saya seorang mahasiswa Universitas Ahmad Dahlan, Program Studi Sistem Informasi. Hobi di bidang olahraga seperti sepak bola dan saya memiliki ketertarikan dengan dunia seni dalam bidang apapun, termasuk desain dan fotografi.</p>
        <h3>Proyek</h3>
        <p><a href="https://github.com/ZxtyHub/tekweb_2024_2300016142">Proyek1</a>- Tugas Teknologi Web</p>
        <h3>Kontak</h3>
        <p><a href="https://www.instagram.com/accounts/login/">Instagram</a></p>
        <p><a href="2300016142@webmail.uad.ac.id">Email</a></p>
    </div>
</body>
</html>